{
  "name": "marina-repair-app",
  "version": "1.1.3",
  "description": "Campbell's Landing Marina - Service & Storage Management",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "dev:server": "node server.js",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "express": "^4.22.2",
    "multer": "^2.0.0",
    "mysql2": "^3.22.5",
    "qr-code-styling": "^1.9.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "better-sqlite3": "^12.11.1",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0"
  }
}
